div.complete_msg{
	text-align: center;
}
div.totalPrice{
	float: right;
	margin-right: 10px;
}
div.center_div{
	text-align: center;
}
img.icon{
	width: 33.3%;
}
.menu_div{
	width: 33.3%;
	display: inline-block;
	float: left;
}

.menu_div_contents{
	padding: 20px;
}


/* css 파일 */
a{
  text-decoration: none;
}
.et-hero-tabs{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center; 
 position: relative;
}

.et-hero-tabs h1,
.et-slide h1 {
  margin: 0;
}

.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.et-slide{
/* 	padding-top: 300px; */
/* 	height: 50cm; */
/* 	display: inline-flex; */
/* 	display: flex; */
/* 	flex-direction: column; */
 	justify-content: center;
	align-items: center; 
	position: relative;
}

.et-hero-tabs-container,
 {
  display: flex;
  flex-direction: row;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}

.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
/*   font-size: 0.8rem; */
}

.et-hero-tab:hover {
  color: white;
  background: #696969;
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #808080;
  transition: left 0.3s ease;
}